<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_new_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:orientation="vertical">

    <com.fuliaohui.yys.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/title_bar_line"
        android:layout_below="@id/title_bar"
        style="@style/LineX_b2b2b2"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_submit"
        android:textSize="@dimen/font_45"
        android:text="发布"
        android:textColor="@color/white_ffffff"
        android:background="@color/red_e82c1d"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <ScrollView
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/title_bar_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white_ffffff"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white_ffffff"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/shape_pub_product_img_border"
                        android:src="@drawable/pub_product_img_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/pub_product_img_del"
                        android:layout_width="17dp"
                        android:layout_height="17dp" />
                </RelativeLayout>

                <ImageView
                    android:background="@drawable/shape_pub_product_img_border"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/pub_product_add"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/shape_pub_product_img_border"
                        android:src="@drawable/pub_product_img_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/pub_product_img_del"
                        android:layout_width="17dp"
                        android:layout_height="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/shape_pub_product_img_border"
                        android:src="@drawable/pub_product_img_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/pub_product_img_del"
                        android:layout_width="17dp"
                        android:layout_height="17dp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView style="@style/LineX_b2b2b2"/>

            <RelativeLayout
                android:id="@+id/rl_class_selecter"
                style="@style/InputSelectContainer">
                <TextView style="@style/InputSelect"
                    android:text="选择产品分类" />
                <ImageView style="@style/InputSelectIcon" />
                <TextView style="@style/InputSelectLine" />
            </RelativeLayout>

            <EditText style="@style/Input"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="left|top"
                android:padding="7dp"
                android:hint="输入详细产品描述"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_36"
                android:textColor="@color/black_555555"
                android:text="系统会自动向优质采购推荐你的新产品"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
